<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Search Box' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Player_Boxscores (Player_Boxscores)' inline='true' name='federated.0s7f6z010zy1c7157ueac1nfxvlq' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nbabox' name='excel-direct.0eoqqi80k7uyr212i2cvr1sy4s1m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sonia/Documents/NBA/nba/nbabox.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0eoqqi80k7uyr212i2cvr1sy4s1m' name='nbabox' table='[nbabox$]' type='table'>
          <columns gridOrigin='A1:BK10001:no:A1:BK10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='vs_team_id' ordinal='1' />
            <column datatype='integer' name='Team_id' ordinal='2' />
            <column datatype='integer' name='Game_id' ordinal='3' />
            <column datatype='integer' name='Season' ordinal='4' />
            <column datatype='string' name='Season_Type' ordinal='5' />
            <column datatype='integer' name='Game_No' ordinal='6' />
            <column datatype='integer' name='Playoff_Rd' ordinal='7' />
            <column datatype='integer' name='Playoff_Rd_Game_No' ordinal='8' />
            <column datatype='date' name='Date' ordinal='9' />
            <column datatype='integer' name='Person_id' ordinal='10' />
            <column datatype='string' name='Player_Name' ordinal='11' />
            <column datatype='string' name='Abbreviation' ordinal='12' />
            <column datatype='string' name='Location' ordinal='13' />
            <column datatype='string' name='Outcome' ordinal='14' />
            <column datatype='integer' name='Min_Played' ordinal='15' />
            <column datatype='integer' name='Sec_Played' ordinal='16' />
            <column datatype='integer' name='Points' ordinal='17' />
            <column datatype='integer' name='Rebounds' ordinal='18' />
            <column datatype='integer' name='Assists' ordinal='19' />
            <column datatype='integer' name='Steals' ordinal='20' />
            <column datatype='integer' name='Turnovers' ordinal='21' />
            <column datatype='integer' name='Blocked_Shots' ordinal='22' />
            <column datatype='integer' name='Personal_Fouls' ordinal='23' />
            <column datatype='integer' name='Field_Goals' ordinal='24' />
            <column datatype='integer' name='Field_Goals_Attempted' ordinal='25' />
            <column datatype='integer' name='Three_Pointers' ordinal='26' />
            <column datatype='integer' name='Three_Pointers_Attempted' ordinal='27' />
            <column datatype='integer' name='Free_Throws' ordinal='28' />
            <column datatype='integer' name='Free_Throws_Attempted' ordinal='29' />
            <column datatype='integer' name='Offensive_Rebounds' ordinal='30' />
            <column datatype='integer' name='Defensive_Rebounds' ordinal='31' />
            <column datatype='integer' name='Technical_Fouls' ordinal='32' />
            <column datatype='integer' name='Flagrant_Fouls' ordinal='33' />
            <column datatype='integer' name='Ejections' ordinal='34' />
            <column datatype='integer' name='Points_In_Paint' ordinal='35' />
            <column datatype='integer' name='Fast_Break_Points' ordinal='36' />
            <column datatype='integer' name='Triple_Doubles' ordinal='37' />
            <column datatype='integer' name='Double_Doubles' ordinal='38' />
            <column datatype='integer' name='Plus_Minus' ordinal='39' />
            <column datatype='integer' name='Blocks_Against' ordinal='40' />
            <column datatype='integer' name='Pts_Off_TOs' ordinal='41' />
            <column datatype='integer' name='Second_Chance_PTS' ordinal='42' />
            <column datatype='integer' name='GmPTS' ordinal='43' />
            <column datatype='integer' name='GmFGM' ordinal='44' />
            <column datatype='integer' name='GmFTM' ordinal='45' />
            <column datatype='integer' name='GmFTA' ordinal='46' />
            <column datatype='integer' name='GmFGA' ordinal='47' />
            <column datatype='integer' name='GmDREB' ordinal='48' />
            <column datatype='integer' name='GmOREB' ordinal='49' />
            <column datatype='integer' name='GmAST' ordinal='50' />
            <column datatype='integer' name='GmSTL' ordinal='51' />
            <column datatype='integer' name='GmBLK' ordinal='52' />
            <column datatype='integer' name='GmPF' ordinal='53' />
            <column datatype='integer' name='GmTO' ordinal='54' />
            <column datatype='real' name='PIE' ordinal='55' />
            <column datatype='boolean' name='top10' ordinal='56' />
            <column datatype='string' name='Conference.x' ordinal='57' />
            <column datatype='string' name='Home_City' ordinal='58' />
            <column datatype='string' name='Home_Team' ordinal='59' />
            <column datatype='string' name='Conference.y' ordinal='60' />
            <column datatype='string' name='Away_City' ordinal='61' />
            <column datatype='string' name='Away_Team' ordinal='62' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vs_team_id]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_id]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game_id]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Type]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game_No]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playoff_Rd]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playoff_Rd_Game_No]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person_id]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Played]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sec_Played]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rebounds]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steals]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnovers]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocked_Shots]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal_Fouls]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field_Goals]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field_Goals_Attempted]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three_Pointers]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three_Pointers_Attempted]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Throws]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Throws_Attempted]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive_Rebounds]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive_Rebounds]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical_Fouls]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flagrant_Fouls]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ejections]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points_In_Paint]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fast_Break_Points]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Triple_Doubles]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double_Doubles]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plus_Minus]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks_Against]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts_Off_TOs]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Chance_PTS]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GmPTS]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GmFGM]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GmFTM]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GmFTA]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GmFGA]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GmDREB]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GmOREB]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GmAST]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GmSTL]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GmBLK]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GmPF]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GmTO]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIE]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top10]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference.x]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_City]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Team]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference.y]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away_City]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away_Team]</local-name>
            <parent-name>[nbabox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
      <column caption='Away City' datatype='string' name='[Away_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Away Team' datatype='string' name='[Away_Team]' role='dimension' type='nominal' />
      <column caption='Blocked Shots' datatype='integer' name='[Blocked_Shots]' role='measure' type='quantitative' />
      <column caption='Blocks Against' datatype='integer' name='[Blocks_Against]' role='measure' type='quantitative' />
      <column caption='SB' datatype='boolean' name='[Calculation_1568941573413318657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(([Player_Name]),[Parameters].[Parameter 1])' />
      </column>
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Defensive Rebounds' datatype='integer' name='[Defensive_Rebounds]' role='measure' type='quantitative' />
      <column caption='Double Doubles' datatype='integer' name='[Double_Doubles]' role='measure' type='quantitative' />
      <column caption='Fast Break Points' datatype='integer' name='[Fast_Break_Points]' role='measure' type='quantitative' />
      <column caption='Field Goals' datatype='integer' name='[Field_Goals]' role='measure' type='quantitative' />
      <column caption='Field Goals Attempted' datatype='integer' name='[Field_Goals_Attempted]' role='measure' type='quantitative' />
      <column caption='Flagrant Fouls' datatype='integer' name='[Flagrant_Fouls]' role='measure' type='quantitative' />
      <column caption='Free Throws' datatype='integer' name='[Free_Throws]' role='measure' type='quantitative' />
      <column caption='Free Throws Attempted' datatype='integer' name='[Free_Throws_Attempted]' role='measure' type='quantitative' />
      <column caption='Game No' datatype='integer' name='[Game_No]' role='measure' type='quantitative' />
      <column caption='Game id' datatype='integer' name='[Game_id]' role='dimension' type='ordinal' />
      <column caption='Gm AST' datatype='integer' name='[GmAST]' role='measure' type='quantitative' />
      <column caption='Gm BLK' datatype='integer' name='[GmBLK]' role='measure' type='quantitative' />
      <column caption='Gm DREB' datatype='integer' name='[GmDREB]' role='measure' type='quantitative' />
      <column caption='Gm FGA' datatype='integer' name='[GmFGA]' role='measure' type='quantitative' />
      <column caption='Gm FGM' datatype='integer' name='[GmFGM]' role='measure' type='quantitative' />
      <column caption='Gm FTA' datatype='integer' name='[GmFTA]' role='measure' type='quantitative' />
      <column caption='Gm FTM' datatype='integer' name='[GmFTM]' role='measure' type='quantitative' />
      <column caption='Gm OREB' datatype='integer' name='[GmOREB]' role='measure' type='quantitative' />
      <column caption='Gm PF' datatype='integer' name='[GmPF]' role='measure' type='quantitative' />
      <column caption='Gm PTS' datatype='integer' name='[GmPTS]' role='measure' type='quantitative' />
      <column caption='Gm STL' datatype='integer' name='[GmSTL]' role='measure' type='quantitative' />
      <column caption='Gm TO' datatype='integer' name='[GmTO]' role='measure' type='quantitative' />
      <column caption='Home City' datatype='string' name='[Home_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Home Team' datatype='string' name='[Home_Team]' role='dimension' type='nominal' />
      <column caption='Min Played' datatype='integer' name='[Min_Played]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offensive Rebounds' datatype='integer' name='[Offensive_Rebounds]' role='measure' type='quantitative' />
      <column caption='Person id' datatype='integer' name='[Person_id]' role='dimension' type='ordinal' />
      <column caption='Personal Fouls' datatype='integer' name='[Personal_Fouls]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Playoff Rd' datatype='integer' name='[Playoff_Rd]' role='measure' type='quantitative' />
      <column caption='Playoff Rd Game No' datatype='integer' name='[Playoff_Rd_Game_No]' role='measure' type='quantitative' />
      <column caption='Plus Minus' datatype='integer' name='[Plus_Minus]' role='measure' type='quantitative' />
      <column caption='Points In Paint' datatype='integer' name='[Points_In_Paint]' role='measure' type='quantitative' />
      <column caption='Pts Off TOs' datatype='integer' name='[Pts_Off_TOs]' role='measure' type='quantitative' />
      <column caption='Season Type' datatype='string' name='[Season_Type]' role='dimension' type='nominal' />
      <column caption='Sec Played' datatype='integer' name='[Sec_Played]' role='measure' type='quantitative' />
      <column caption='Second Chance PTS' datatype='integer' name='[Second_Chance_PTS]' role='measure' type='quantitative' />
      <column caption='Team id' datatype='integer' name='[Team_id]' role='dimension' type='ordinal' />
      <column caption='Technical Fouls' datatype='integer' name='[Technical_Fouls]' role='measure' type='quantitative' />
      <column caption='Three Pointers' datatype='integer' name='[Three_Pointers]' role='measure' type='quantitative' />
      <column caption='Three Pointers Attempted' datatype='integer' name='[Three_Pointers_Attempted]' role='measure' type='quantitative' />
      <column caption='Triple Doubles' datatype='integer' name='[Triple_Doubles]' role='measure' type='quantitative' />
      <column caption='Top10' datatype='boolean' name='[top10]' role='dimension' type='nominal' />
      <column caption='Top30' datatype='boolean' name='[top30]' role='dimension' type='nominal' />
      <column caption='Vs Team Id' datatype='integer' name='[vs_team_id]' role='dimension' type='ordinal' />
      <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Game_No]' derivation='None' name='[none:Game_No:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Date,Person id)' hidden='true' name='[Action (Date,Person id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Person_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Date1,Person id)' hidden='true' name='[Action (Date1,Person id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Person_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Person id)' hidden='true' name='[Action (Person id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Person_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.158406' measure-ordering='alphabetic' measure-percentage='0.7862' parameter-percentage='0.0553936' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Box' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0s7f6z010zy1c7157ueac1nfxvlq'>
      <datasources>
        <datasource caption='Player_Boxscores (Player_Boxscores)' name='federated.0s7f6z010zy1c7157ueac1nfxvlq' />
      </datasources>
      <datasource-dependencies datasource='federated.0s7f6z010zy1c7157ueac1nfxvlq'>
        <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Date:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Date:ok]' member='#2007-11-01#' />
          <groupfilter function='member' level='[none:Date:ok]' member='#2013-03-30#' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='ChoosePlayer' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Page' type='sheet' />
      <link caption='ChoosePlayer' delimiter=',' escape='\' expression='tsl:Player-Game%20Page?%5Bfederated.0s7f6z010zy1c7157ueac1nfxvlq%5D.%5BPerson_id%5D~s0=&lt;[Person_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Player-Game Page' />
      </command>
    </action>
    <datasources>
      <datasource caption='Player_Boxscores (Player_Boxscores)' name='federated.0s7f6z010zy1c7157ueac1nfxvlq' />
    </datasources>
    <datasource-dependencies datasource='federated.0s7f6z010zy1c7157ueac1nfxvlq'>
      <column caption='Person id' datatype='integer' name='[Person_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='DATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_Boxscores (Player_Boxscores)' name='federated.0s7f6z010zy1c7157ueac1nfxvlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7f6z010zy1c7157ueac1nfxvlq'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Person id' datatype='integer' name='[Person_id]' role='dimension' type='ordinal' />
            <column-instance column='[Person_id]' derivation='Attribute' name='[attr:Person_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Person_id]' derivation='None' name='[none:Person_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[Action (Person id)]'>
            <groupfilter function='level-members' level='[Person_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Person_id:ok]'>
            <groupfilter function='level-members' level='[none:Person_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Date:ok]</column>
            <column>[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Person_id:ok]</column>
            <column>[federated.0s7f6z010zy1c7157ueac1nfxvlq].[Action (Person id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Date:qk]' />
              <lod column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[attr:Person_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontsize='18'>[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Date:qk]</run>
                <run fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lebron'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NAME'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_Boxscores (Player_Boxscores)' name='federated.0s7f6z010zy1c7157ueac1nfxvlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7f6z010zy1c7157ueac1nfxvlq'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Person id' datatype='integer' name='[Person_id]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Person_id]' derivation='Attribute' name='[attr:Person_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[Action (Person id)]'>
            <groupfilter function='level-members' level='[Person_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Date:ok]</column>
            <column>[federated.0s7f6z010zy1c7157ueac1nfxvlq].[Action (Person id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Player_Name:nk]' />
              <tooltip column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[attr:Person_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontsize='18'>[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Player_Name:nk]</run>
                <run fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Games Played'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_Boxscores (Player_Boxscores)' name='federated.0s7f6z010zy1c7157ueac1nfxvlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7f6z010zy1c7157ueac1nfxvlq'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Game No' datatype='integer' name='[Game_No]' role='measure' type='quantitative' />
            <column caption='Person id' datatype='integer' name='[Person_id]' role='dimension' type='ordinal' />
            <column-instance column='[Game_No]' derivation='CountD' name='[ctd:Game_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Person_id]' derivation='None' name='[none:Person_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[Action (Person id)]'>
            <groupfilter function='level-members' level='[Person_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7f6z010zy1c7157ueac1nfxvlq].[Action (Person id)]</column>
            <column>[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[ctd:Game_No:qk]' />
              <lod column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Person_id:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.0s7f6z010zy1c7157ueac1nfxvlq].[ctd:Game_No:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OPPOSING TEAM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_Boxscores (Player_Boxscores)' name='federated.0s7f6z010zy1c7157ueac1nfxvlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7f6z010zy1c7157ueac1nfxvlq'>
            <column caption='Away Team' datatype='string' name='[Away_Team]' role='dimension' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Person id' datatype='integer' name='[Person_id]' role='dimension' type='ordinal' />
            <column-instance column='[Away_Team]' derivation='None' name='[none:Away_Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Person_id]' derivation='None' name='[none:Person_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[Action (Person id)]'>
            <groupfilter function='level-members' level='[Person_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Date:ok]</column>
            <column>[federated.0s7f6z010zy1c7157ueac1nfxvlq].[Action (Person id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Away_Team:nk]' />
              <lod column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Person_id:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Away_Team:nk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Steph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_Boxscores (Player_Boxscores)' name='federated.0s7f6z010zy1c7157ueac1nfxvlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7f6z010zy1c7157ueac1nfxvlq'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TEAM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_Boxscores (Player_Boxscores)' name='federated.0s7f6z010zy1c7157ueac1nfxvlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7f6z010zy1c7157ueac1nfxvlq'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[Home_Team]' role='dimension' type='nominal' />
            <column caption='Person id' datatype='integer' name='[Person_id]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Home_Team]' derivation='None' name='[none:Home_Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person_id]' derivation='None' name='[none:Person_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[Action (Person id)]'>
            <groupfilter function='level-members' level='[Person_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Date:ok]</column>
            <column>[federated.0s7f6z010zy1c7157ueac1nfxvlq].[Action (Person id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Home_Team:nk]' />
              <lod column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Person_id:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Home_Team:nk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='overall leader'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Leaders for Games on </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>So I just tried adding more detiails about the players instead of just their name. Also I sorted by team id. Ideally we&apos;d sort by game id and then by away/home within gameid, but that would require a little bit more data manipulation in R. Just a little though. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_Boxscores (Player_Boxscores)' name='federated.0s7f6z010zy1c7157ueac1nfxvlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7f6z010zy1c7157ueac1nfxvlq'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Away City' datatype='string' name='[Away_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='&quot;vs&quot;' datatype='string' name='[Calculation_1568941573551255555]' role='dimension' type='nominal' user:unnamed='overall leader'>
              <calculation class='tableau' formula='&quot;vs&quot;' />
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Home City' datatype='string' name='[Home_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[PIE]' role='measure' type='quantitative' />
            <column caption='Person id' datatype='integer' name='[Person_id]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[PIE]' derivation='Attribute' name='[attr:PIE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='Max' name='[max:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Away_City]' derivation='None' name='[none:Away_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1568941573551255555]' derivation='None' name='[none:Calculation_1568941573551255555:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Home_City]' derivation='None' name='[none:Home_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person_id]' derivation='None' name='[none:Person_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PIE]' derivation='Sum' name='[sum:PIE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[attr:PIE:qk]' included-values='in-range'>
            <min>0.108</min>
            <max>0.23469387755102</max>
          </filter>
          <filter class='categorical' column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Abbreviation:nk]'>
            <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
          </filter>
          <sort class='computed' column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Person_id:ok]' direction='ASC' using='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[sum:PIE:qk]' />
          <sort class='computed' column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Player_Name:nk]' direction='ASC' using='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[max:Abbreviation:nk]' />
          <slices>
            <column>[federated.0s7f6z010zy1c7157ueac1nfxvlq].[attr:PIE:qk]</column>
            <column>[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Date:ok]</column>
            <column>[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Abbreviation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[attr:PIE:qk]' />
              <lod column='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Person_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Player_Name:nk] / ([federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Abbreviation:nk] / ([federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Away_City:nk] / ([federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Calculation_1568941573551255555:nk] / [federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Home_City:nk]))))</rows>
        <cols>[federated.0s7f6z010zy1c7157ueac1nfxvlq].[attr:PIE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Home Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Welcome to the New Box Score.&#10;</run>
            <run fontsize='8'>Please click on a player to learn more about his game.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Player_Boxscores (Player_Boxscores)' name='federated.0s7f6z010zy1c7157ueac1nfxvlq' />
      </datasources>
      <datasource-dependencies datasource='federated.0s7f6z010zy1c7157ueac1nfxvlq'>
        <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='16625' id='1' type='title' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='15750' id='9' is-centered='0' is-scaled='1' param='C:/Users/Sonia/Documents/NBA/nba/NBA-logo.png' type='bitmap' w='20900' x='79300' y='83750' />
        <zone h='66875' id='10' name='overall leader' show-title='false' w='65100' x='11800' y='29875' />
        <zone h='8375' id='11' mode='checkdropdown' name='overall leader' param='[federated.0s7f6z010zy1c7157ueac1nfxvlq].[none:Date:ok]' show-title='false' type='filter' values='all' w='31700' x='56300' y='21750' />
        <zone forceUpdate='true' h='14875' id='12' type='text' w='56200' x='14500' y='17500'>
          <formatted-text>
            <run fontsize='12'>Leaders for Games on</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Player-Game Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How did  &#10;play on                          ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='22250' id='5' type='title' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='10750' id='7' name='DATE' show-title='false' w='40100' x='22400' y='11375' />
        <zone h='10875' id='8' name='NAME' show-title='false' w='65900' x='24700' y='1000' />
        <zone h='16125' id='9' is-centered='0' is-scaled='1' param='C:/Users/Sonia/Documents/NBA/nba/NBA-logo.png' type='bitmap' w='23000' x='76900' y='82875' />
        <zone h='63625' id='10' param='horz' type='layout-flow' w='49900' x='1600' y='32875' />
        <zone h='55000' id='11' param='horz' type='layout-flow' w='44600' x='53500' y='26500' />
        <zone h='9875' id='12' name='TEAM' show-title='false' w='27300' x='27200' y='23625' />
        <zone h='11625' id='13' name='OPPOSING TEAM' show-title='false' w='26000' x='3100' y='23625' />
        <zone h='6500' id='14' type='text' w='10000' x='20000' y='23500'>
          <formatted-text>
            <run fontsize='11'>vs.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
